<!DOCTYPE html>
<html>
<head>
  <title>Contact Form</title>
  <style>
    body {
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
     }
    
    .container {
      width: 400px;
      margin: 0 auto;
      background-color: #d4d7ca;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding-left: 20px;
    }
    
    h2 {
      text-align: center;
      color: black;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: #555555;
    }
    
    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
    }
    
    textarea {
      height: 100px;
    }
    
    input[type="submit"] {
      background-color: #e011c8;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: block;
      margin: 0 auto;
    }
    
    input[type="submit"]:hover {
      background-color: #a0789c;
    }
    
    .form-group input[type="text"]:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #6ea6ff;
      box-shadow: 0 0 4px #6ea6ff;
    }
    
    .form-group input[type="submit"]:focus {
      outline: none;
    }
  </style>
</head>
<body>
 <div class="container">
    <h2>Contact Us</h2>
    <form action="submit_form.php" method="post">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>


